spring.application.name=bitly
spring.datasource.url=jdbc:mysql://<my-sql-link>/<db-name>
spring.datasource.username=root
spring.datasource.password=Bharat@1056
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true - to show the sql queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialectS